{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
    "express": "3.4.7",
    "jade": "*",
    "coffee-script": "*",
    "sequelize": "~2.0.0-beta.2",
    "mysql": "~2.0.0-rc2",
    "lodash": "~2.4.1"
  }
}
